[uwsgi]
env = env=Prod
module = app_exp:app
socket = PWeb.sock
master = true
processes = 5
chmod-socket = 666
http-websockets = true
https-websockets = true
die-on-term = true
gevent = 1000
vacuum = true
